{
  "name": "nido",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "dev:webpack": "node ./node_modules/next/dist/bin/next dev --webpack",
    "dev:stable": "cross-env HOSTNAME=127.0.0.1 PORT=3000 node ./node_modules/next/dist/bin/next dev --webpack --hostname 127.0.0.1 --port 3000",
  "dev:kill-port": "node -e \"const cp=require('child_process'); const port=process.env.PORT||'3000'; const ps='powershell -NoProfile -Command \\\"$c=Get-NetTCPConnection -LocalPort '+port+' -State Listen -ErrorAction SilentlyContinue; if($c){$c.OwningProcess}\\\"'; let out=''; try{ out=cp.execSync(ps,{stdio:['ignore','pipe','ignore']}).toString().trim(); }catch(e){} if(!out){ console.log('No hay proceso escuchando en el puerto', port); process.exit(0);} const pids=out.split(/\\s+/).filter(Boolean); for(const pid of pids){ try{ cp.execSync('TASKKILL.EXE /F /PID '+pid,{stdio:'ignore'}); console.log('Killed PID', pid, 'on port', port);}catch(e){ console.log('No pude matar PID', pid, e && e.message ? e.message : e);} }\"",
    "dev:fix": "npm run dev:kill-port && node -e \"const fs=require('fs'); try{fs.rmSync('.next',{recursive:true,force:true});}catch(e){}\" && npm run dev:stable",
    "dev:reset": "node -e \"const cp=require('child_process'); try{cp.execSync('TASKKILL.EXE //F //IM node.exe',{stdio:'ignore'});}catch(e){}\" && node -e \"const fs=require('fs'); const p='.next'; try{fs.rmSync(p,{recursive:true,force:true});}catch(e){}\"",
    "dev:clean": "npm run dev:reset && npm run dev:stable",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.0.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
